<!DOCTYPE html>
<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
if ('{{auth}}' !== 'True') {

	console.log('{{data.username}}')
	
	$('.f-span').click(function(){
	//console.log(this.id)
	$(this).hide()
	$("#in-"+this.id).show()
	$('#in-'+this.id).val($(this).text())
	$('#in-'+this.id).focus()	
	
	$('#btn-submit').show()
	$('#btn-reset').show()
});

	$(document).on('keydown','.f-input', function(e){
		//console.log(event.which)
		if(e.which==27){
	//	console.log('esc-'+this.id)
		$(this).hide()
		$(this).val('')
		$('#'+this.id.replace('in-','')).show()
		}
		else if(e.which==13){ e.preventDefault(); console.log('enter key'); return false;}
});

	$('#btn-submit').click(function(){
		$('#dialog').show()
		$('#in-password').show()
		console.log('btn-submit')
		$('#in-password').focus()
});
	
	$('#btn-close').click(function(){location.reload()});
	$('#btn-reset').click(function(){
		location.reload()
	})
}});
</script>


<style>
#profile-form>div>input, button{
display:none;
}

#username-div, #in-username{
	margin:auto;
	text-align:center;
	font-size: 30px;
	font-weight:bold;
	display:block;
}

#dialog{
	display:none;
	position: fixed;
	top: 0px;
	margin:auto;
	z-index=1;
	background-color:rgba(0,0,0,.5);
	width:100%;
	height:100%;
}
#d-content{
	background-color:white;
	margin:auto;
	text-align:center;
	padding:20px;
	width:80%;
	border:1px solid black;
}
</style>


<body>
{% load static %}
{% if data %}
<form action='' method='POST' id="profile-form">
	
	<div id='username-div'>
	<img src='/static/images/{{data.userprofile.dp_url}}' width = 40%><br>
	<span class='f-span' id='username'>{{data.username}}</span>
	<input class='f-input' type='text' name='username' id='in-username'>
	</div><br>
<br><br><br>
{% csrf_token %}
	<div>
		<b>Name: </b>
		<span class='f-span' id='name'>{{data.first_name}} {{data.last_name}}</span>
		<input class='f-input' type='text' name="name" id = 'in-name'>
	</div><br>

	<div>
		<b>E-Mail Id: </b>
		<span class='f-span' id='email'>{{data.email}}</span>
		<input class='f-input' class='f-span' type="email" name="email" id='in-email'>
	</div><br>

	<div>
		<b>Phone No.: </b>
		<span class='f-span' id='phoneNo'>{{data.userprofile.phoneNo}}</span>
		<input class='f-input' id='in-phoneNo' type="text" name="phoneNo" maxlength="12">
	</div><br>
	<div>
		<button id='btn-submit' type='button'>Save Changes</button>
		<input type='reset' id='btn-reset' value='Cancel'>
	</div><br>
	<div id='dialog'>
		<div id='d-content'>
		
		<label name='password'>Confirm your password: </label>
		<input type='password' name='password' id='in-password' required>
		<input type='submit' value='Save'>
		<span id='btn-close' style='float:right; cursor:default;'>&times;</span>
		</div>
	</div>
</form>
{% endif %}
</body>
</html>
